<div id="allCourses">
	<ul>
		<li><a href="#/courses/addCourse" ><g:message code='course.addCourse'/></a></li>
	</ul>
	
		<table class="table table-bordered table-striped">
			<caption><g:message code='course.allCourse'/></caption>
			<thead>
				<tr>
					<!-- th class="courseName" ><g:message code="course.id"/></th -->
					<th class="courseName" ><g:message code="course.name"/></th>
					<th class="destroy" ><g:message code='delete.action'/></th>
				</tr>
			</thead>
			<tbody id="coursesTable">
			</tbody>
		</table>
</div>
