<div class="row">
	<div class="span12">
		<div id="allAssignments">
			<ul>
				<li><a href="#/assignments/addAssignment" ><g:message code='assignment.addAssignment'/></a></li>
			</ul>
			
			<table class="table table-bordered table-striped">
					<caption><g:message code='assignment.allAssignment'/></caption>
					<thead>
						<tr>
							<!-- th class="assignmentName" ><g:message code="assignment.id"/></th -->
							<th class="assignmentName" ><g:message code="assignment.name"/></th>
							<th class="destroy" ><g:message code='delete.action'/></th>
						</tr>
						
					</thead>
					<tbody id="assignmentsTable">
					</tbody>
				</table>
		</div>
	</div>
</div>
