@headerColor: @grayMedium;
@footerColor: @grayMedium;
@headerborderColor: @grayMedium;
@footerBorderColor: @grayMedium;
@ContainerborderColor: @grayMedium;
@bodyBackground: #FDF7F4;
@tableBorder:  @grayMedium;


