@media (max-width: 480px) {
	 #main-header .btn-navbar {
    	display: block;
	}
	.nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
	}
	.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
	    font-weight: normal;
	    color: @black;
	}
	.nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover {
	    color: @white;
	}
	input, textarea {
    	width: 100px;
	}
}