@import "bootstrap-V2.0.4/bootstrap.less";


body {
    margin-bottom: @bodyMarginBottom;
    margin-top: @bodyMarginTop;
}

.container {
   	margin-left: auto;
    margin-right: auto;
    width: 940px;
}

#main-header {
    background-color: @headerColor;
    border-left: 1px solid @headerborderColor;
    border-right: 1px solid @headerborderColor;
    border-top: 1px solid @headerborderColor;
}
#main_container {
    border-left: 1px solid @ContainerborderColor;
    border-right: 1px solid @ContainerborderColor;
    border-top: 1px solid @ContainerborderColor;
    border-bottom: 1px solid @ContainerborderColor;
    background-color: @mainContainerColor;
	 #allAssignments, #allCourses , #home , #create-assignment , #create-course{
	 	margin:20px;
	 }
	 #allAssignments, #allCourses{
	 	ul{
	 		li {
	 		 list-style: none;
	 		}
	 	}
	 }
}
#main-footer {
    border-left: 1px solid @footerBorderColor;
    border-right: 1px solid @footerBorderColor;
    border-bottom: 1px solid @footerBorderColor;
    background-color: @footerColor;
}
#main-footer {
   text-align: center;
   font-size: @baseFontSize - 3;
   color: @blackLight;
}
.navbar .nav > li > a {
	color: @blackLight;
}
.navbar .nav > li > a:hover {
	color: @linkColorHover;
}
.navbar .navbar-inner {
    background-color: @headerColor;
    background-image: none;
    box-shadow : none;
}

.navbar {
		.divider-vertical {
	    background-color: #222222;
	    border-right: 1px solid #333333;
	    height: 20px;
	}
}
.navbar{	
    margin-bottom: 0px;
    .brand {
    	color: #555555;
    }	
	.divider-vertical {
		height: 40px;
	}
	.nav {
		li.dropdown {
			.dropdown-toggle {
				.caret{
				border-top-color: black;
				}
			}
		}
	}
} 
#hero {
	.secondrow {
		margin-top:50px;
	}
}
#main-header .btn-navbar {
    background-color: #7A7B7B;
    background-image: -moz-linear-gradient(center top , #333333, #E4E8E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
    display: none;
    float: right;
    margin-left: 5px;
    margin-right: 5px;
    padding: 7px 10px;
}
#main-header .btn, .navbar .btn-group {
    margin-top: 5px;
}
#main-header .btn-navbar {
    background-color: #F5F5F5;
    background-image: none;
}
.edit {
	display:none;
}
#loadingIcon {
	float:left;
	display:none;
}


@import "responsive.less";

@import "variables.less";