

@headerColor: #87CEFA;
@footerColor: #87CEFA;
@headerborderColor: #87CEFA;
@footerBorderColor: #87CEFA;
@ContainerborderColor: #87CEFA;
@bodyBackground: #F0FFFF;
@tableBackgroundAccent:#F3FAFE; // for striping
@tableBackgroundHover:#E1F3FE; // for hover
@tableBorder: #87CEFA;




